###############################################################################
# Copyright (c) 2015-2017 École Polytechnique de montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass Graph Analysis UI Plug-in

view.criticalpath = Critical Flow View
view.execgraph = Execution Graph View
view.callgraphDensity= Function Durations Distribution
view.flameGraph= Flame Graph
view.segstore.table = Segment Store Table
view.segstore.statistics = Descriptive Statistics
