###############################################################################
# Copyright (c) 2018 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=JSON Trace

description=Plug-ins to integrate JSON trace support into the workbench. \
Includes the TMF (Tracing and Monitoring Framework) feature.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2018 Ericsson

